{
  "name": "rover",
  "version": "0.1.0",
  "description": "An interview coding project for rover.com",
  "homepage": "http://www.adampacholski.com/rover",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "csvtojson": "^1.1.9",
    "koa": "^2.4.1",
    "koa-compress": "^2.0.0",
    "koa-morgan": "^1.0.1",
    "koa-router": "^7.3.0",
    "koa-static": "^4.0.2",
    "log4js": "^2.4.1",
    "mysql2": "^1.5.1",
    "node-cleanup": "^2.1.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17",
    "sequelize": "^4.28.6",
    "sqlite3": "^3.1.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "./node_modules/.bin/eslint src/server/ && react-scripts build",
    "pretest": "./node_modules/.bin/eslint src/server/",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": {
    "/api": {
      "target": "http://localhost:3030"
    }
  },
  "devDependencies": {}
}
